{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.1/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.1",
    "version": "0.0.1",
    "id": "dd4af790-d8ff-47a0-87ad-486318272c7a",
    "packageName": "com.spertus.msteams.myapp",
    "developer": {
        "name": "spertus",
        "websiteUrl": "https://50f60ae7.eu.ngrok.io",
        "privacyUrl": "https://50f60ae7.eu.ngrok.io/privacy",
        "termsOfUseUrl": "https://50f60ae7.eu.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "teamsng5_88.png",
        "outline": "teamsng5_44.png"
    },
    "name": {
        "short": "myApp",
        "full": "My App"
    },
    "description": {
        "short": "short desc",
        "full": "long desc"
    },
    "accentColor": "#235EA5",
    "configurableTabs": [
        {
            "configurationUrl": "https://50f60ae7.eu.ngrok.io/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.login.microsoftonline.com",
        "teamsng5.azurewebsites.net",
        "50f60ae7.eu.ngrok.io",
        "*.graph.microsoft.com"
    ]
}